.card {
  margin: 0;
  padding: 0;
  position: relative;
}

.conatiner {
  display: flex;
  flex-wrap: wrap;
  color: #ffffff;
  gap: 12px;
}

img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.date {
  color: #ffffff;
  border-radius: 23px;
  position: absolute;
  margin-top: 105px;
  margin-left: 190px;
  z-index: 1000;
  width: 126px;
  text-align: center;
  background: linear-gradient(
    to right,
    rgba(44, 44, 44, 0.8),
    rgba(114, 114, 114, 0.2)
  );
  filter: blur(0.4px);
  opacity:1;
  padding: 5px 0px 5px 0px;
}

.eventName {
  margin: 24px 0 10px 0;
  font-size: 18px;
  color: #ffffff;
}

.location {
  display: flex;
  flex-direction: row;
  color: #ffffff;
  margin-bottom: 8px;
}

.logo {
  display: flex;
  flex-direction: row;
  margin: 8px, 0 12px 0;
  margin-bottom: 12px;
}

.participants{
  margin: 12px 0 12px 0 ;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.text{
  margin-left: 12.4px;
}

.space{
  padding: 0px 0px 16px 16px
}